{
	"name": "va-lighthouse-mcp",
	"version": "1.0.0",
	"private": true,
	"description": "VA Lighthouse API Discovery MCP Server - Progressive OpenAPI exploration and payload validation",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"format": "biome format --write",
		"lint:fix": "biome lint --fix",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"type-check": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest watch",
		"test:unit": "vitest run test/unit",
		"test:harness": "vitest run --config test/integration/harness/__tests__/vitest.config.ts",
		"test:harness:watch": "vitest watch --config test/integration/harness/__tests__/vitest.config.ts",
		"integration:run": "tsx test/integration/cli.ts run",
		"integration:list": "tsx test/integration/cli.ts list",
		"integration:generate": "tsx test/integration/cli.ts generate",
		"test:integration": "npm run integration:run",
		"test:all": "npm run test:unit && npm run test:harness && npm run test:integration",
		"test:coverage": "vitest run --coverage --config vitest.unit.config.ts",
		"test:coverage:unit": "vitest run --coverage --config vitest.unit.config.ts",
		"test:coverage:open": "open coverage/index.html"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "1.19.1",
		"@scalar/openapi-parser": "^0.22.3",
		"agents": "^0.2.8",
		"zod": "^3.25.76"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.5",
		"@cloudflare/vitest-pool-workers": "^0.9.14",
		"@types/node": "^24.9.1",
		"@vitest/coverage-v8": "^3.2.4",
		"glob": "^11.0.3",
		"tsx": "^4.20.6",
		"typescript": "5.9.3",
		"vitest": "^3.2.4",
		"vitest-fetch-mock": "^0.4.5",
		"wrangler": "^4.44.0"
	}
}
